server.port=8202

spring.profiles=dev 
spring.application.name=springcloud1-config-clent
eureka.client.service-url.defaultZone=http://eureka7002.com:7002/eureka/
#eureka.client.service-url.defaultZone=http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/,http://eureka7004.com:7004/eureka/
